INSERT INTO Listing (type, amenities, latitude, longitude, postal, city, country, name) 
VALUES
    ('house', 262143, 51.5074, -0.1278, 'SW1A 1AO', 'London', 'UK', 'Westminster ''Bliss'' House'),
    ('apartment', 32767, 40.7128, -74.0060, '10015', 'New York', 'USA', 'Broadway Towers'),
    ('guesthouse', 16711679, 48.8566, 2.3522, '75015', 'Paris', 'France', 'Louvre Loft'),
    ('house', 8388607, 55.7558, 37.6173, '101014', 'Moscow', 'Russia', 'Red Square Retreat'),
    ('apartment', 67108863, 34.0522, -118.2437, '90016', 'Los Angeles', 'USA', 'Urban Oasis Apartments'),
    ('hotel', 262143, 51.5174, -0.1278, 'SW1A 1AP', 'London', 'UK', 'Hyde Park ''View'' Hotel'),
    ('guesthouse', 32767, 40.7228, -74.0160, '10016', 'New York', 'USA', 'Charming Riverside Guesthouse'),
    ('house', 16711679, 48.8766, 2.3722, '75016', 'Paris', 'France', 'Eiffel Garden House'),
    ('apartment', 8388607, 55.7758, 37.6373, '101015', 'Moscow', 'Russia', 'Kremlin ''Vista'' Apartments'),
    ('hotel', 67108863, 34.0622, -118.2637, '90017', 'Los Angeles', 'USA', 'Luxury Heights Hotel'),
    ('guesthouse', 262143, 51.5274, -0.1178, 'SW1A 1AQ', 'London', 'UK', 'Covent Garden ''Charm'' Guesthouse'),
    ('house', 32767, 40.7328, -74.0260, '10017', 'New York', 'USA', 'Modern Urban Residence'),
    ('apartment', 16711679, 48.8976, 2.3722, '75017', 'Paris', 'France', 'Bohemian ''Elegance'' Apartments'),
    ('hotel', 8388607, 55.7658, 37.6573, '101016', 'Moscow', 'Russia', 'Bolshoi ''Glamour'' Hotel'),
    ('guesthouse', 67108863, 34.0722, -118.2837, '90018', 'Los Angeles', 'USA', 'Sunset ''View'' Guesthouse'),
    ('house', 262143, 51.5374, -0.1078, 'SW1A 1AR', 'London', 'UK', 'Royal ''Chic'' Mansion'),
    ('apartment', 32767, 40.7528, -74.0460, '10018', 'New York', 'USA', 'Penthouse ''Bliss'''),
    ('hotel', 16711679, 48.8966, 2.3922, '75018', 'Paris', 'France', 'Champs-Elysées ''Elegance'' Hotel'),
    ('guesthouse', 8388607, 55.7958, 37.6773, '101017', 'Moscow', 'Russia', 'Cosmic ''Escape'' Guesthouse'),
    ('house', 67108863, 34.0922, -118.3237, '90019', 'Los Angeles', 'USA', 'Hollywood ''Hideaway'''),
    ('apartment', 262143, 51.5474, -0.0978, 'SW1A 1AS', 'London', 'UK', 'Thameside ''Chic'' Apartments'),
    ('hotel', 32767, 40.7628, -74.0860, '10019', 'New York', 'USA', 'Times Square ''Towers'''),
    ('guesthouse', 16711679, 48.9166, 2.4122, '75019', 'Paris', 'France', 'Elysian ''Retreat'' Guesthouse'),
    ('house', 8388607, 55.8158, 37.6973, '101018', 'Moscow', 'Russia', 'Red Square ''Residence'''),
    ('apartment', 67108863, 34.1122, -118.3637, '90020', 'Los Angeles', 'USA', 'Grove ''Garden'' Apartment'),
    ('hotel', 262143, 51.5574, -0.0878, 'SW1A 1AT', 'London', 'UK', 'Regent''s ''Rendezvous'' Hotel'),
    ('guesthouse', 32767, 40.7728, -74.0960, '10020', 'New York', 'USA', 'Brooklyn ''Brownstone'''),
    ('house', 16711679, 48.9366, 2.4322, '75020', 'Paris', 'France', 'Seine-side ''Sanctuary'''),
    ('apartment', 8388607, 55.8358, 37.7173, '101019', 'Moscow', 'Russia', 'Skyline ''Serene'' Apartments'),
    ('hotel', 67108863, 34.1322, -118.4037, '90021', 'Los Angeles', 'USA', 'Hollywood ''Heights'' Hotel'),
    ('guesthouse', 262143, 51.5674, -0.0778, 'SW1A 1AU', 'London', 'UK', 'Covent Garden ''Cottage'''),
    ('house', 32767, 40.7828, -74.1060, '10021', 'New York', 'USA', 'Urban ''Oasis'''),
    ('apartment', 16711679, 48.9566, 2.4522, '75021', 'Paris', 'France', 'Quartier Latin ''Abode'''),
    ('hotel', 8388607, 55.8558, 37.7373, '101020', 'Moscow', 'Russia', 'Arbat ''Vista'' Hotel'),
    ('guesthouse', 67108863, 34.1522, -118.4437, '90022', 'Los Angeles', 'USA', 'Rodeo Drive ''Resort'''),
    ('house', 262143, 51.5774, -0.0678, 'SW1A 1AV', 'London', 'UK', 'Kensington ''Mansion'''),
    ('apartment', 32767, 40.7928, -74.1160, '10022', 'New York', 'USA', 'Metropolitan ''Loft'''),
    ('hotel', 16711679, 48.9766, 2.4722, '75022', 'Paris', 'France', 'Montmartre ''Mirage'' Hotel'),
    ('guesthouse', 8388607, 55.8758, 37.7573, '101021', 'Moscow', 'Russia', 'Sparrow Hills ''Sanctuary'''),
    ('house', 67108863, 34.1722, -118.4837, '90023', 'Los Angeles', 'USA', 'Oceanfront ''Retreat'''),
    ('apartment', 262143, 51.5874, -0.0578, 'SW1A 1AW', 'London', 'UK', 'Belgravia ''Bliss'' Apartments'),
    ('hotel', 32767, 40.8028, -74.1260, '10023', 'New York', 'USA', 'Skyline ''Serenity'' Hotel'),
    ('guesthouse', 16711679, 48.9966, 2.4922, '75023', 'Paris', 'France', 'Le Marais ''Escape'''),
    ('house', 8388607, 55.8958, 37.7773, '101022', 'Moscow', 'Russia', 'Winter Palace ''Retreat'''),
    ('apartment', 67108863, 34.1922, -118.5237, '90024', 'Los Angeles', 'USA', 'Sunset ''Paradise'' Apartments'),
    ('hotel', 262143, 51.5974, -0.0478, 'SW1A 1AX', 'London', 'UK', 'Mayfair ''Elegance'' Hotel'),
    ('guesthouse', 32767, 40.8128, -74.1360, '10024', 'New York', 'USA', 'Riverside ''Retreat'''),
    ('house', 16711679, 49.0166, 2.5122, '75024', 'Paris', 'France', 'Champs-Elysées ''Chic'' House'),
    ('apartment', 8388607, 55.9158, 37.7973, '101023', 'Moscow', 'Russia', 'Gorky Park ''Abode'''),
    ('hotel', 67108863, 34.2122, -118.5637, '90025', 'Los Angeles', 'USA', 'Hollywood ''Haven'' Hotel'),
    ('guesthouse', 262143, 51.6074, -0.0378, 'SW1A 1AY', 'London', 'UK', 'Westminster ''Retreat'''),
    ('house', 32767, 40.8228, -74.1460, '10025', 'New York', 'USA', 'Uptown ''Sanctuary''');

    
INSERT INTO User (name, address, occupation, sin, birthday, cardNumber, cardHolder, cardExpire, username, password)
VALUES
    ('John Smith', '123 Main St, Apt 4B, Anytown, USA', 'Software Engineer', 123456789, '01-01', 1234567890123456, 'John Smith', '2023-12-31', 'user123', 'passw0rd'),
    ('Jane Doe', '456 Elm St, Suite 10, Another City, USA', 'Doctor', 987654321, '03-05', 9876543210987654, 'Jane Doe', '2024-09-30', 'johndoe', 'secure123'),
    ('Michael Johnson', '789 Oak Rd, Unit 7, Townsville, USA', 'Teacher', 234567890, '08-10', 2345678901234567, 'Michael Johnson', '2025-06-15', 'coolgirl', 'p@ssw0rd'),
    ('Emily Williams', '567 Pine Ave, Apt 15C, Villageville, USA', 'Artist', 345678901, '04-25', 3456789012345678, 'Emily Williams', '2026-11-28', 'techguru', '12345abc'),
    ('David Brown', '890 Maple Dr, Floor 3, Suburbia, USA', 'Accountant', 456789012, '11-22', 4567890123456789, 'David Brown', '2027-08-22', 'skywalker', 'pass1234'),
    ('Sarah Jones', '234 Birch Lane, Suite 2, Countryside, USA', 'Lawyer', 567890123, '07-01', 5678901234567890, 'Sarah Jones', '2028-05-10', 'gamer123', 'qwerty123'),
    ('Robert Wilson', '678 Cedar St, Apt 8D, Metropolitan City, USA', 'Manager', 678901234, '09-25', 6789012345678901, 'Robert Wilson', '2029-02-17', 'flowerpower', 'letmein456'),
    ('Megan Davis', '456 Maple Rd, Unit 12, Urbanville, USA', 'Writer', 789012345, '01-19', 7890123456789012, 'Megan Davis', '2030-07-07', 'codingninja', 'Pa$$w0rd'),
    ('William Miller', '345 Oak Ave, Floor 5, Downtown, USA', 'Chef', 890123456, '05-28', 8901234567890123, 'William Miller', '2031-04-03', 'sunnyday', 'sunshine'),
    ('Olivia Taylor', '123 Pine Rd, Suite 20, City Center, USA', 'Nurse', 901234567, '12-12', 9012345678901234, 'Olivia Taylor', '2032-01-19', 'panda_lover', 'p@ndaP@ss'),
    ('Ethan White', '789 Cedar Lane, Apt 6A, Suburbia, USA', 'Engineer', 678901234, '02-14', 1234567812345678, 'Ethan White', '2023-08-15', 'musiclover', 'melody2023'),
    ('Ava Anderson', '567 Elm Rd, Suite 22, Downtown, USA', 'Student', 789012345, '06-10', 2345678923456789, 'Ava Anderson', '2024-11-30', 'coffeelover', 'C0ffeeTime'),
    ('Liam Martinez', '890 Oak St, Unit 3C, Metropolis, USA', 'Artist', 901234567, '09-20', 3456789034567890, 'Liam Martinez', '2025-06-22', 'bookworm', 'Read123!'),
    ('Sophia Robinson', '234 Pine Ave, Apt 18B, Townsville, USA', 'Teacher', 123456789, '04-12', 4567890145678901, 'Sophia Robinson', '2026-09-14', 'fitnessfan', 'Workout567'),
    ('Noah Harris', '678 Maple Dr, Floor 2, Urbanville, USA', 'Doctor', 987654321, '07-07', 5678901256789012, 'Noah Harris', '2027-12-18', 'travelbug', 'Adventur3!'),
    ('Isabella Lee', '123 Birch Rd, Suite 8, Villageville, USA', 'Lawyer', 234567890, '10-30', 6789012367890123, 'Isabella Lee', '2028-07-25', 'foodie', 'YummyF00d'),
    ('James Walker', '456 Cedar St, Apt 5D, Countryside, USA', 'Writer', 345678901, '12-05', 7890123478901234, 'James Walker', '2029-04-09', 'naturelover', 'Gre3nScene'),
    ('Olivia Miller', '789 Elm Lane, Unit 14, Anytown, USA', 'Chef', 456789012, '02-18', 8901234589012345, 'Olivia Miller', '2030-11-12', 'artsy', 'P@inting123'),
    ('Lucas Wilson', '567 Oak Ave, Floor 1, Suburbia, USA', 'Accountant', 567890123, '05-07', 9012345690123456, 'Lucas Wilson', '2031-08-07', 'starwarsfan', 'MayTheF0rce'),
    ('Emma Jackson', '890 Pine Rd, Suite 12, Metropolis, USA', 'Manager', 678901234, '09-09', 1234567801234567, 'Emma Jackson', '2032-03-21', 'captain', 'CapnCrunch');

INSERT INTO Calendar (lid, owner, renter, start, end, price)
VALUES
    (1, 2, NULL, '2023-08-10', '2023-08-15', 500),
    (2, 4, 5, '2023-09-01', '2023-09-10', 800),
    (3, 6, 7, '2023-07-20', '2023-07-27', 600),
    (4, 8, 9, '2023-10-05', '2023-10-15', 700),
    (5, 10, NULL, '2023-11-12', '2023-11-20', 900),
    (6, 12, 13, '2023-08-28', '2023-09-05', 750),
    (7, 14, 15, '2023-07-15', '2023-07-22', 550),
    (8, 16, 17, '2023-10-18', '2023-10-25', 650),
    (9, 18, 19, '2023-09-10', '2023-09-18', 700),
    (10, 20, NULL, '2023-12-01', '2023-12-10', 800),
    (11, 22, NULL, '2023-11-05', '2023-11-15', 900),
    (12, 24, 25, '2023-08-22', '2023-08-30', 550),
    (13, 26, NULL, '2023-09-12', '2023-09-20', 650),
    (14, 28, 29, '2023-07-25', '2023-08-01', 700),
    (15, 30, 31, '2023-10-08', '2023-10-15', 750),
    (16, 32, NULL, '2023-11-20', '2023-11-30', 550),
    (17, 34, NULL, '2023-12-10', '2023-12-18', 650),
    (18, 36, 37, '2023-08-15', '2023-08-22', 700),
    (19, 38, 39, '2023-09-25', '2023-10-03', 800),
    (20, 40, NULL, '2023-10-18', '2023-10-25', 750),
    (21, 1, 5, '2023-08-05', '2023-08-10', 600),
    (22, 2, 6, '2023-09-18', '2023-09-25', 850),
    (23, 3, 7, '2023-07-30', '2023-08-06', 700),
    (24, 4, NULL, '2023-10-10', '2023-10-20', 800),
    (25, 5, NULL, '2023-11-22', '2023-12-02', 950),
    (26, 6, 10, '2023-08-25', '2023-09-03', 700),
    (27, 7, 11, '2023-07-10', '2023-07-17', 500),
    (28, 8, 12, '2023-10-28', '2023-11-05', 600),
    (29, 9, 13, '2023-09-15', '2023-09-23', 750),
    (30, 10, NULL, '2023-12-05', '2023-12-12', 850),
    (31, 11, 15, '2023-11-10', '2023-11-20', 1000),
    (32, 12, 16, '2023-08-18', '2023-08-28', 600),
    (33, 13, 17, '2023-09-05', '2023-09-13', 700),
    (34, 14, 18, '2023-07-22', '2023-07-29', 800),
    (35, 15, NULL, '2023-10-01', '2023-10-08', 900),
    (36, 16, 20, '2023-11-15', '2023-11-25', 600),
    (37, 17, 21, '2023-12-20', '2023-12-28', 700),
    (38, 18, 22, '2023-08-08', '2023-08-15', 800),
    (39, 19, 23, '2023-09-28', '2023-10-05', 850),
    (40, 20, NULL, '2023-10-10', '2023-10-17', 900),
    (41, 21, 25, '2023-08-15', '2023-08-22', 550),
    (42, 22, 26, '2023-09-20', '2023-09-30', 650),
    (43, 23, 27, '2023-07-25', '2023-08-01', 750),
    (44, 24, NULL, '2023-10-02', '2023-10-10', 550),
    (45, 25, NULL, '2023-11-10', '2023-11-18', 650),
    (46, 26, 30, '2023-08-30', '2023-09-07', 750),
    (47, 27, 31, '2023-07-18', '2023-07-25', 850),
    (48, 28, NULL, '2023-10-30', '2023-11-06', 950),
    (49, 29, NULL, '2023-09-20', '2023-09-28', 550),
    (50, 30, NULL, '2023-12-08', '2023-12-15', 650),
    (51, 31, 35, '2023-11-13', '2023-11-23', 750),
    (52, 32, 36, '2023-08-26', '2023-09-03', 850);

INSERT INTO ListComment (lid, uid, rating, comment)
VALUES
    (1, 3, 4, 'Great place to stay!'),
    (2, 5, 5, 'Awesome experience!'),
    (3, 7, 3, 'Decent place for the price.'),
    (4, 9, 5, 'Highly recommended!'),
    (5, 11, 4, 'Enjoyed my stay.'),
    (6, 13, 2, 'Not very clean.'),
    (7, 15, 3, 'Average stay.'),
    (8, 17, 4, 'Nice location.'),
    (9, 19, 5, 'Fantastic host!'),
    (10, 21, 3, 'Could be better.'),
    (11, 23, 5, 'Exceeded expectations.'),
    (12, 25, 4, 'Pleasant stay.'),
    (13, 27, 2, 'Disappointing experience.'),
    (14, 29, 3, 'Fairly comfortable.'),
    (15, 31, 4, 'Lovely place with great views.');

INSERT INTO UserComment (commenter, commented, comment, rating)
VALUES
    (3, 7, 'Decent renter, no issues.', 4),
    (7, 6, 'Smooth transaction, would rent again.', 5),
    (7, 11, 'Good communication, pleasant experience.', 4),
    (6, 7, 'Friendly and easy to work with.', 5),
    (18, 14, 'No-show, wasted my time.', 1),
    (14, 18, 'Disappointing renter, cleanliness issues.', 2);
